# ez-fs

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/ecfront/fs/operation/: FSOperation.scala  FTPOperation.scala  HDFSOperation.scala  LocalOperation.scala  SFTPOperation.scala
src/main/scala/com/ecfront/fs/transfer/: FSTransfer.scala  FTPToHDFSTransfer.scala  FTPToLocalTransfer.scala  HDFSToFTPTransfer.scala  HDFSToLocalTransfer.scala  LocalToFTPTransfer.scala  LocalToHDFSTransfer.scala
src/test/resources/: core-site.xml  hdfs-site.xml
src/test/scala/com/ecfront/fs/: FOSpec.scala  FTSpec.scala
