<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ecfront</groupId>
    <artifactId>ez-fs</artifactId>
    <name>EZ FS</name>
    <description>文件操作模块</description>
    <url>https://github.com/gudaoxuri/ez-fs</url>
    <packaging>jar</packaging>
    <version>0.9</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-fs.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-fs.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-fs.git</url>
    </scm>

    <properties>
        <ez-common.version>0.3.2</ez-common.version>
        <common-lang3.version>3.3.2</common-lang3.version>
        <hadoop-client.version>2.4.0</hadoop-client.version>
        <jsch.version>0.1.51</jsch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-common</artifactId>
            <version>${ez-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop-client.version}</version>
        </dependency>
    </dependencies>

</project>